PROTOCOL=http
HOST=192.168.10.109
PREFIX_SECURITY=
PREFIX_COMPANY=
BASE_URL=electronic-documents
CLIENT_NAME=b8f0757f-b463-490e-8e2d-c28b2be579a0
CLIENT_SECRET=NRiXPShE2woeZa7QFsxDzYgIRLbVbXKyfrzH9RFpAwFUHEiDIf
PORT_SECURITY=:8090
PORT_COMPANY=:8091