PROTOCOL=https
HOST=haku-innovaciones.com
PREFIX_SECURITY=api-s
PREFIX_COMPANY=api-c
BASE_URL=electronic-documents
CLIENT_NAME=b8f0757f-b463-490e-8e2d-c28b2be579a0
CLIENT_SECRET=NRiXPShE2woeZa7QFsxDzYgIRLbVbXKyfrzH9RFpAwFUHEiDIf
PORT_SECURITY=
PORT_COMPANY=